# Puerto de la aplicacion
PORT=3000

# Datos de la base de datos
DB_USER='agros55'
DB_PASS='FV.Patitas.24'
DB_HOST='mysql-agros55.alwaysdata.net'
DB_NAME='agros55_patitasfelices'

# JWT Secret
JWT_SECRET="secret"

